# PLC-Omron-Standard

./: .gitignore  LICENSE  PLC-Omron-Standard.csproj  PLC-Omron-Standard.sln  Plc-Omron-Standard.xml  PlcOmron.cs  README.md
Enums/: MemoryAreaBits.cs  MemoryAreaSubfunctions.cs  PlcFunctions.cs  TcpPacketTypes.cs
Interfaces/: ICommand.cs  IConnection.cs  IFinsPacket.cs
Models/: FinsPacketBase.cs  ResponseCodes.cs  TcpPacket.cs  UdpPacket.cs
Tools/: ErrorMessages.cs  ExtensionMethods.cs  ResponseCodesDictionary.cs  TcpCommand.cs  TcpConnection.cs  UdpCommand.cs  UdpConnection.cs
