<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <RootNamespace>$(MSBuildProjectName.Replace("-", "_"))</RootNamespace>
	  <Company>NF Software Inc.</Company>
	  <Authors>NF Software Inc.</Authors>
	  <Copyright>Copyright 2023 $(Company)</Copyright>
	  <Version>1.0.8</Version>
	  <AssemblyVersion>1.0.8.0</AssemblyVersion>
	  <FileVersion>1.0.8.0</FileVersion>
	  <PackageId>Plc.Omron.Standard</PackageId>
	  <PackageTags>plc omron communication TCP UDP events FINS</PackageTags>
	  <RepositoryUrl>https://github.com/thirstyape/PLC-Omron-Standard</RepositoryUrl>
	  <PackageProjectUrl>https://github.com/thirstyape/PLC-Omron-Standard</PackageProjectUrl>
	  <Description>
		  This project was created to have an easy to use, .NET Standard library to communicate with Omron PLCs.
	  </Description>
	  <PackageReleaseNotes>
		  1.0.8
		  Update publishing to include source link, deterministic, and compiler flags
		  
		  1.0.7
		  Add project icon, fix invalid XML comments in PlcOmron class

		  1.0.6
		  Update project file to generate XML documentation in NuGet package

		  1.0.5
		  Improve error messages, bugfixes

		  1.0.4
		  Improve error handling

		  1.0.3
		  Add events, update UDP connection, bugfixes

		  1.0.2
		  Bugfixes

		  1.0.1
		  Add typed public read methods

		  1.0.0
		  Initial release
	  </PackageReleaseNotes>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DocumentationFile>$(ProjectDir)$(AssemblyName).xml</DocumentationFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryType>git</RepositoryType>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.*" PrivateAssets="All"/>
	</ItemGroup>

	<ItemGroup>
		<None Include="icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>
