<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <RootNamespace>$(MSBuildProjectName.Replace("-", "_"))</RootNamespace>
	  <Copyright>Copyright 2023 $(Company)</Copyright>
	  <Company>NF Software Inc.</Company>
	  <Authors>Nathanael Frey</Authors>
	  <PackageTags>plc omron communication TCP UDP events FINS</PackageTags>
	  <Description>
		  This project was created to have an easy to use, .NET Standard library to communicate with Omron PLCs.
	  </Description>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <PackageId>Plc.Omron.Standard</PackageId>
	  <RepositoryUrl>https://github.com/thirstyape/PLC-Omron-Standard</RepositoryUrl>
	  <Version>1.0.5</Version>
	  <PackageReleaseNotes>
		  1.0.5
		  Improve error messages, bugfixes
		  
		  1.0.4
		  Improve error handling
		  
		  1.0.3
		  Add events, update UDP connection, bugfixes
		  
		  1.0.2
		  Bugfixes
		  
		  1.0.1
		  Add typed public read methods
		  
		  1.0.0
		  Initial release
	  </PackageReleaseNotes>
	  <AssemblyVersion>1.0.5.0</AssemblyVersion>
  </PropertyGroup>

	<ItemGroup>
		<None Include="LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>
